{
    "compilerOptions": {
      "allowJs": true,
      "jsx": "react-native",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "moduleResolution": "node",
      "noEmit": true,
      "strict": true,
      "target": "esnext",
      "lib": ["es2017"],
    },
    "include": ["ts/"]
  }